-- Initial ghcjs-jquery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-jquery
version:             0.1.0.0
homepage:            http://github.com/ghcjs/ghcjs-jquery
license:             MIT
license-file:        LICENSE
author:              Luite Stegeman
maintainer:          stegeman@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files: JavaScript/JQuery/nonghcjs.txt

library
  js-sources: jsbits/makeListener.js, jquery/jquery-1.11.1.js
  ghcjs-options: -O2
  exposed-modules:   JavaScript.JQuery
                     JavaScript.JQuery.Internal
  build-depends:     base >= 4.7 && < 4.9,
                     data-default,
                     ghcjs-base,
                     ghcjs-dom > 0.2,
                     text

  default-language:    Haskell2010
  include-dirs: JavaScript/JQuery
